source 'https://rubygems.org'

ruby '2.2.1'

gem 'rails', '4.1.8'

gem 'mysql2'

gem 'pg', group: :production #for heroku only

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0',        group: :doc

gem 'spring',      group: :development

gem 'bcrypt', '~> 3.1.7'

group :development, :test do

  gem 'rspec-rails'

  gem 'factory_girl_rails'

  gem 'guard-rspec'

  #randexp generates a random string from a given regular expression
  gem 'randexp'

end

group :test do

  gem 'faker'

end

gem 'activeuuid'

gem 'paranoia', '~> 2.0'

gem 'rails-api'

gem 'paperclip', '~> 4.2'

gem 'aws-sdk', '~> 1.5.7'

gem 'rails_12factor', group: :production