# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe0b81f5a55aac833f6bb66eecbdb565b4790333ae5f083830b71af2516f777c8fd4bf80dde3bbad5fb36518b6abb75a43020cf714148ef920198d643d500794

test:
  secret_key_base: 2e1a6db8d5218966e5b01b8bbbef0ac430b54adf2bf16fdd4e02034792e52d4c3575c016002241c72c5fa129ddbdaec65b3e8c876b4d1de5bcf4f1f9c3f207b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
