<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - firsttoface_development_api@localhost" uuid="7e6aaca2-992b-4078-9e3c-c66c5f072e41">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="firsttoface_development_api"/>
    <table name="contacts" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="subject" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="followers" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="follower_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="likes" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="instance_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="instance_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="question_answers" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="statement" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="question_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="question_images" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="question_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="image_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="questions" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="statement" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="slug" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="quote_answers" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="quote_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="statement" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="quote_images" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="quote_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="image_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="quotes" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="statement" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="slug" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sessions" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="ip_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="origin" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_request_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="firsttoface_development_api" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_salt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cover_image_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cover_image_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cover_image_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cover_image_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="profile_image_file_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="profile_image_content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="profile_image_file_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="profile_image_updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="verified_email" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="email_verification_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email_verification_sent_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="gender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="MySQL - firsttoface_test_@localhost" uuid="75532fcd-56b9-48aa-b8a9-7485aa9196f5">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="firsttoface_test_"/>
    <table name="schema_migrations" schema="" catalog="firsttoface_test_" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sessions" schema="" catalog="firsttoface_test_" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="user_id" sqlType="BINARY" precision="16" scale="0" nullable="true" jdbcType="-2"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="ip_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="origin" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="firsttoface_test_" type="TABLE">
      <column name="id" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_hash" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_salt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="deleted_at" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>